<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрационное окно</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="src/style.css">

</head>
<body>
    <div class="wrapper ">
        <div class="nav">
            <span><a class="btn sign-in-btn btn-color-active">SIGN IN</a></span>
            <span><a class="btn sign-up-btn">SIGN UP</a></span>
        </div>
        <div class="sign-in">
            <div class="input-area">
                <form action="" method="get" class="form-signin">
                    <div class="form-in form-style">
                        <label for="name">USERNAME </label>
                        <input type="text" name="name" id="name" required />
                    </div>
                    <div class="form-in form-style">
                        <label for="email">PASSWORD </label>
                        <input type="password" name="password" id="password" required />
                    </div>
                    <div class="keep-sign">

                        <label for="checkbox" class="switch">
                            <input type="checkbox" id="checkbox" />
                            <span class="slider"></span>Keep me signed in</label>
                    </div>
                    <div class="form-in form-style">
                        <button type="submit" class=""> SIGN IN</button>
                    </div>
                </form>
            </div>
            <hr>
            <div class="fogot-area text-[#9e9e9e] flex justify-center font-[100]"><button class="cursor-pointer">Forgot
                    your password?</button></div>
        </div>
        <div class="sign-up">
            <div class="input-area">
                <form action="" method="get" class="form-signin">
                    <div class="form-in form-style">
                        <label for="name">NAME </label>
                        <input type="text" name="name" id="name" required />
                    </div>
                    <div class="form-in form-style">
                        <label for="email">PASSWORD </label>
                        <input type="password" name="password" id="password" required />
                    </div>
                    <div class="form-in form-style">
                        <label for="email">CONFIRM PASSWORD </label>
                        <input type="password" name="password" id="password" required />
                    </div>
                    <div class="form-in form-style">
                        <label for="email">EMAIL </label>
                        <input type="email" name="email" id="email" required />
                    </div>

                    <div class="form-in form-style">
                        <button type="submit" class=""> SIGN IN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="./src/script.js"></script>
</body>